body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  width: 100vw;
}
.home {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.section_1 {
  max-width: 1300px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
  height: 430px;
  /* margin: 0px; */
}

.category {
  display: flex;
  flex-direction: column;
  list-style: none;
  /* margin: ; */

  max-width: 300px;
  padding-top: 0px;
  /* padding: 20px 20px; */
  justify-content: center;
  /* align-items: center; */
  gap: 1rem;
  max-height: 397px;
}
.section1_child {
  max-width: 800px;
  max-height: 330px;
  border: 1px solid black;
  /* padding: 30px; */
  background-color: black;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: space-around;
  align-items: center;
}

.sepration {
  border-right: 1px solid rgb(224, 221, 221);
}
.section1_gchild {
  width: 300px;
  /* border: 1px solid white; */
  /* text-align: center; */
  padding-left: 25px;
}
.section1_gchild h1 {
  font-size: 40px;
}
.section1_gchild button {
  background-color: black;
  color: white;
  border: none;
  padding: 5px;
  border-bottom: 1px solid rgb(243, 240, 240);
  cursor: pointer;
}
.carousel {
  color: rgb(185, 180, 180);
  font-size: 75px;
  position: absolute;
  right: 500px;
  top: 250px;
  /* display: flex; */
  /* align-self: center; */
}
.carousel_span {
  font-size: 120px;
  color: rgb(189, 25, 25);
  /* border: 3px solid white; */
}
.banner {
  width: 350px;
  height: 300px;
}

.section_2 {
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  /* justify-content: center; */
  align-items: center;
  margin: auto;
  /* border: 1px solid black; */
  justify-content: space-between;
}

.time_div {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.sale {
  border-left: 12px solid rgb(206, 24, 24);
  border-radius: 4px;
  /* margin-left: 30px; */
  color: rgb(247, 51, 51);
  font-size: 15px;
  width: 30px;
  height: 30px;
}
.main_sale {
  display: flex;
  flex-direction: row;
  /* gap: 1px; */
  /* justify-content: center; */
  align-items: center;
}
.icons_style {
  background-color: rgb(219, 214, 214);
  padding: 7px;
  /* margin: 4px; */
  border-radius: 30px;
}
.home_products {
  display: flex;
  flex-direction: row;
  /* gap: rem; */
  justify-content: space-around;
  max-width: 1200px;
}
.product_div {
  width: 200px;
  height: 300px;
  /* border: 1px solid black; */
  padding: 5px;
  position: relative;
  font-size: 13px;
}
.image_div {
  background-color: rgb(238, 231, 231);
  display: flex;
  justify-content: center;
  height: 180px;
  align-items: center;
  border-radius: 4px;
  flex-direction: column;
  position: relative;
}
.image_btn {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border: none;
  background-color: black;
  color: white;
  padding: 7px;
  /* border-bottom: 1px solid black; */
  border-radius: 0 0 4px 4px;
  display: none;
  cursor: pointer;
}
.image_div:hover .image_btn {
  display: block;
}
/* .image_div:hover {
  border-bottom: 30px solid grey;
} */
.product_image {
  height: 130px;
  width: 130px;
}
.products_icons {
  position: absolute;
  top: 1px;
  right: 10px;
}
.off {
  position: absolute;
  font-size: 9px;
  top: 15px;
  left: 15px;
  background-color: rgb(240, 59, 59);
  color: white;
  width: 53px;
  height: 24px;
  text-align: center;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.products_btn {
  background-color: rgb(243, 62, 62);
  color: white;
  /* padding: 15px 25px; */
  width: 150px;
  height: 50px;
  border: none;
  font-size: 11px;
  border-radius: 3px;
  /* margin-left: 600px; */
  cursor: pointer;
  margin-bottom: 40px;
}
.btn_div {
  border-bottom: 2px solid rgb(209, 206, 206);
  /* border-width: 400px; */
  text-align: center;
  margin-bottom: 20px;
  /* margin-left: 28%; */
  /* width: 1200px; */
  /* margin-left: 80px; */
}
.section_3 {
  max-width: 1200px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 3rem;
  margin-bottom: 20px;
}

.section3_child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section3_child2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  border-bottom: 1px solid rgb(212, 210, 210);
}
.section3_gchild {
  width: 184px;
  height: 150px;
  border: 1px solid rgb(219, 215, 215);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.section3_gchild:hover {
  background-color: rgb(245, 46, 46);
  color: white;
}
.category_icon {
  font-size: 53px;
}
.section_4 {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  /* border: 1px solid black; */
  margin: auto;
}
.section4_child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.viewall_btn {
  background-color: rgb(252, 50, 50);
  color: white;
  /* padding: 9px; */
  border: none;
  width: 150px;
  border-radius: 5px;
  height: 40px;
  /* font-size: 11px; */
}
.section_5 {
  max-width: 1200px;
  max-height: 500px;
  background-color: black;
  margin: auto;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: center;
}
.heading {
  font-size: 55px;
}
.section5_child {
  max-width: 550px;
  max-height: 400px;
  /* border: 1px solid white; */
}
.section5_child2 {
  max-width: 550px;
  /* border: 1px solid white; */
}
.paragraphs {
  display: flex;
  flex-direction: row;
  font-size: 9x;
  gap: 2rem;
  text-align: center;
}
.paragraphs p {
  background-color: white;
  color: black;
  border-radius: 44px;
  width: 50px;
  height: 50px;
  font-size: 10px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buynow_btn {
  max-width: 150px;
  max-height: 40px;
  border: none;
  background-color: rgb(29, 194, 29);
  color: white;
  margin-top: 40px;
  border-radius: 3px;
}
.newDiv {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.section_6 {
  max-width: 1200px;
  margin: auto;
  /* border: 1px solid black; */
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.section_7 {
  max-width: 1200px;
  margin: auto;
  /* border: 1px solid black; */
  margin-bottom: 50px;
}
.section7_child {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  position: relative;
}
.section7_gchild {
  width: 570px;
  height: 600px;
  background-color: black;
}
.section7_child2 {
  display: flex;
  flex-direction: column;
  max-width: 570px;
  max-height: 600px;
  /* gap: 120px; */
}
.gchild1 {
  max-width: 570px;
  max-height: 284px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  position: relative;
}
.gchild2 {
  max-width: 570px;
  max-height: 284px;
  /* background-color: black; */
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.ggchild1 {
  width: 280px;
  height: 290px;
  background-color: black;
  margin-top: 26px;
  position: relative;
}
.ggchild2 {
  width: 280px;
  height: 290px;
  background-color: black;
  margin-top: 26px;
  position: relative;
}
.ps5 {
  width: 511px;
  height: 511px;
  margin-top: 88px;
}

.ps5_div {
  color: white;
  position: absolute;
  bottom: 20px;
  left: 30px;
}

.ps5_div p {
  font-size: 11px;
}

.ps5_div button {
  background-color: rgb(63, 49, 49);
  border: none;
  border-bottom: 1px solid white;
  color: white;
  padding: 10px;
  cursor: pointer;
}
.women_pic {
  position: relative;
  margin-left: 130px;
  background-color: black;
}
.women_div {
  position: absolute;
  top: 120px;
  left: 10px;
  width: 260px;
}
.women_div p {
  font-size: 11px;
}

.women_div button {
  background-color: rgb(63, 49, 49);
  border: none;
  border-bottom: 1px solid white;
  color: white;
  padding: 7px;
  cursor: pointer;
}
.small_images {
  margin-top: 30px;
  margin-left: 30px;
}
.small_div {
  position: absolute;
  bottom: 20px;
  color: white;
  left: 12px;
}
.small_div p {
  font-size: 11px;
}
.small_div button {
  background-color: rgb(63, 49, 49);
  border: none;
  border-bottom: 1px solid white;
  color: white;
  padding: 7px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .section_1 {
    max-width: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: normal;
    margin-top: 10px;
    gap: 1rem;
  }
  .category {
    font-size: 11px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    max-height: 300px;
    text-overflow: inherit;
    margin: 0px;
    padding: 0px;
    flex-wrap: wrap;
    padding-left: 20px;
  }
  .section1_child {
    max-width: 500px;
    font-size: 11px;

    position: relative;
  }
  .section1_gchild h1 {
    font-size: 20px;
  }
  .section1_child h3 {
    font-size: 11px;
  }
  .section1_gchild button {
    font-size: 11px;
  }
  .carousel {
    position: absolute;
    left: 50%;
  }
  .section_2 {
    font-size: 10px;
    padding: 0px 10px;
  }
  .icons_style {
    font-size: 11px;
    padding: 3px;
    display: none;
  }
  .sepration {
    max-height: 330px;
    margin: 0px;
    padding: 0px;
  }
  .main_sale {
    padding: 0px;
    margin: 0px;
    margin-left: 0px;
  }
  .home_products {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  .section3_child {
    font-size: 12px;
    padding-left: 10px;
  }
  .section3_child2 {
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
    font-size: 11px;
    padding-left: 4px;
  }
  .section4_child {
    font-size: 11px;
    padding-left: 6px;
  }
  .section5_child2 {
    max-width: 180px;
  }
  .section_5 {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
  }
  .section5_child2 img {
    width: 350px;
    height: auto;
    margin-left: 100px;
  }

  .paragraphs {
    font-size: 8px;
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
  }
  .heading {
    font-size: 25px;
  }
  .buynow_btn {
    font-size: 12px;
    width: 250px;
    height: 150px;
  }
  .section_7 {
    padding-left: 4px;
    font-size: 13px;
  }
  .section7_child {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
    justify-content: center;
    /* padding-left: 4px; */
  }
  .about_4 {
    font-size: 13px;
    padding-left: 4px;
  }
}
